<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>INT-Application</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/wangCommon.css">
    <link rel="stylesheet" href="css/common.css">
    <!--[if IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <script src="lib/respond.min.js"></script>
    <![endif]-->
    <script src="lib/jquery-1.11.3.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="js/index.js"></script>
</head>
<body data-spy="scroll" data-target="#index" class="container-fluid">
<nav id="nav" class="navbar navbar-default row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list"
                    aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">
                <img class="img-responsive" src="image/red-logo.png" alt="INT">
                <!--<i>INT</i>-->
            </a>
        </div>
        <!--nav-->
        <div class="collapse navbar-collapse pull-right" id="nav-list">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="./node.html">Node Plan</a>
                </li>
                <li>
                    <a href="https://explorer.intchain.io" target="_blank">Explorer</a>
                </li>
                <li>
                    <a href="index.html#wallet">Wallet</a>
                </li>
                <li>
                    <a href="./#">Application</a>
                </li>
                <li>
                    <a href="team_bak.html">Team</a>
                </li>
                <li>
                    <a href="http://tech.intchain.io/" target="_blank">Dev. Community</a>
                </li>
                <!--<li>
                    <a href="/news/">News Center</a>
                </li>-->
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="whitepaper/INT-whitepaper-release-EN.pdf" target="_blank">White Paper</a>
                </li>
                <li>
                    <a href="https://roadpro.io/" target="_blank">ROAD</a>
                </li>
                <li class="dropdown">
                    <a href="./cn/application.html">
                        <span>中/EN</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="application">
    <div class="extract-banner application-banner">
        <img src="image/application-banner.png" alt="team-banner" class="img-responsive hidden-xs">
        <img src="image/application-banner-mini.png" alt="team-banner-mini" class="img-responsive visible-xs">
        <div class="more-text">INT Chain<br/>
            Most Applicable BoT Architecture
        </div>
    </div>

    <!--行业应用-->
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
            <div class="common-text">
                <div>Application</div>
                <div class="modify-line"></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/environment.png" alt="environment">
                        <div class="description">
                            <p>Smart Environmental Protection</p>
                            <p>Building a better world</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/furniture.png" alt="furniture">
                        <div class="description">
                            <p>Smart Home</p>
                            <p>Embracing a new lifestyle for the future</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/construction.png" alt="construction">
                        <div class="description">
                            <p>Smart Site</p>
                            <p>Creating a foundation for future technological development</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/architecture.png" alt="architecture">
                        <div class="description">
                            <p>Smart Building</p>
                            <p>Perfect landmark for technology and business integration</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/logistics.png" alt="logistics">
                        <div class="description">
                            <p>Smart Transportation</p>
                            <p>Serving multiple transportation purposes, improving reliability and safety</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/park.png" alt="park">
                        <div class="description">
                            <p>Smart Logistics</p>
                            <p>Making logistics more intelligent</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/transport.png" alt="transport">
                        <div class="description">
                            <p>Smart Parking</p>
                            <p>Optimizing allocation of resources</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="application-item">
                        <img src="image/security.png" alt="transport">
                        <div class="description">
                            <p>Smart Security</p>
                            <p>Guarantee your security</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--天翼链路由器硬件产品-->
    <div class="app" id="app">
        <div class="app-t">
            <div class="common-text">
                <div>Product</div>
                <div class="modify-line"></div>
            </div>
            <div class="app-chase">
                <div class="ac-t ac-mr ac-active"><span>Internet of Vehicle OBD device</span></div>
                <div class="ac-t"><span>Esurfing Blockchain Router</span></div>
            </div>
        </div>
        <div class="app-c">
            <div class="app-block app-show app-obd">
                <!--Road-->
                <div class="road row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="text-on-img">
                            <p>INT Chain</p>
                            <p>driver-assistance OBD device with masking algorithm</p>
                        </div>
                    </div>
                </div>
                <!--脱敏算法-->
                <div class="algo row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 obd-c">
                        <div class="obd-tx hidden-xs">
                            <div class="obdt-t"><span>Unique masking algorithm</span></div>
                            <div class="obdt-c"><span>Adopt INT Chain’s masking algorithm for developing an intelligent driving system without sensitive data.</span></div>
                        </div>
                        <div class="obd-car hidden-xs">
                            <img src="./image/algo-car.png" alt="">
                        </div>
                        <div class="obd-car hidden-lg hidden-md hidden-sm">
                            <img src="./image/algo-car.png" alt="">
                        </div>
                        <div class="obd-tx hidden-lg hidden-md hidden-sm">
                            <div class="obdt-t"><span>Unique masking algorithm</span></div>
                            <div class="obdt-c"><span>Adopt INT Chain’s masking algorithm for developing an intelligent driving system without sensitive data.</span></div>
                        </div>
                    </div>
                </div>
                <!--智能助手-->
                <div class="manage row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 obd-c">
                        <div class="obd-car">
                            <img src="./image/managecar.png" alt="">
                        </div>
                        <div class="obd-tx">
                            <div class="obdt-t"><span>Intelligent driver-assistance device lifecycle management</span></div>
                            <div class="obdt-c"><span>An intelligent driver-assistance device covers vehicle condition monitoring, driving assistance, driving safety, and self-service maintenance. </span></div>
                        </div>
                    </div>
                </div>
                <!--生态矿产-->
                <div class="system row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 obd-c">
                        <div class="obd-tx hidden-xs">
                            <div class="obdt-t"><span>Robust business ecosystem</span></div>
                            <div class="obdt-c"><span>Innovative business model, by simply driving your car, and you can upload your driving data and earn TOKEN in return. </span></div>
                        </div>
                        <div class="obd-car hidden-xs">
                            <img src="./image/systemcar.png" alt="">
                        </div>
                        <div class="obd-car hidden-lg hidden-md hidden-sm">
                            <img src="./image/systemcar.png" alt="">
                        </div>
                        <div class="obd-tx hidden-lg hidden-md hidden-sm">
                            <div class="obdt-t"><span>Robust business ecosystem</span></div>
                            <div class="obdt-c"><span>Innovative business model, by simply driving your car, and you can upload your driving data and earn TOKEN in return. </span></div>
                        </div>
                    </div>
                </div>
                <!--核心功能-->
                <div class="core row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="app-obd-t"><span>Core Functions</span></div>
                        <div class="core-c">
                            <div class="col-lg-2 col-lg-offset-1 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                <div class="cc-block">
                                    <div class="cc-icon"><img src="./image/zhenduan.png" alt=""></div>
                                    <div class="cc-t"><span>Remote Diagnostics</span></div>
                                    <div class="cc-c"><span>The device can send diagnostic trouble codes (DTC) to auto repair shops through smart contract and guide service engineers to support on-site.</span></div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12">
                                <div class="cc-block">
                                    <div class="cc-icon"><img src="./image/anquan.png" alt=""></div>
                                    <div class="cc-t"><span>Security Alert</span></div>
                                    <div class="cc-c"><span>The device will display an error alarm when an abnormal situation occurs, such as flameout, displacement, vibration, collision, rollover, overspeed, drive over fence, and engine coolant temperature, etc.</span></div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                <div class="cc-block">
                                    <div class="cc-icon"><img src="./image/dingwei.png" alt=""></div>
                                    <div class="cc-t"><span>Position Tracking</span></div>
                                    <div class="cc-c"><span>BDS (Beidou Navigation Satellite System), GPS (Global Positioning System) and BSS (Base Station Subsystem) are adopted to track car positions.</span></div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12">
                                <div class="cc-block">
                                    <div class="cc-icon"><img src="./image/jiashi.png" alt=""></div>
                                    <div class="cc-t"><span>Driving Analysis</span></div>
                                    <div class="cc-c"><span>Analyze driving behaviors and improve driving skills, by collecting the data of acceleration, sharp acceleration, sharp bends, idle speed, overspeed, fuel consumption, etc.</span></div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-lg-offset-0 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12">
                                <div class="cc-block">
                                    <div class="cc-icon"><img src="./image/fenxi.png" alt=""></div>
                                    <div class="cc-t"><span>Community Help</span></div>
                                    <div class="cc-c"><span>All device users will join a community that users can get help from the community members nearby, when you have problems.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--未来布局-->
                <div class="layout row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="app-obd-t"><span>Future Layouts</span></div>
                        <div class="layout-c"><span>The business layout is oriented around ITS (Intelligent Transportation) and IOV (Internet of Vehicle). We will gradually implement application scenarios related to the vehicle industry such as purchasing, driving, and city management, etc., and serve the comprehensive business ecology of car owners, enterprises, and governments.</span></div>
                        <div class="layout-img"><img src="./image/buju-en.png" alt=""></div>
                    </div>
                </div>
                <!--产品参数-->
                <div class="param row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="app-obd-t"><span>Product Parameters</span></div>
                        <div class="param-img"><img src="./image/canshu-en.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="app-block app-tyl">
                <div class="esurfing row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="text-on-img">
                            <p>Esurfing Blockchain Router</p>
                            <p>INT’s First Use Case Product</p>
                        </div>
                    </div>
                </div>
                <div class="router1 row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <p>Home Networking Device | Private and Encrypted Storage | Mining</p>
                        <img src="image/router3.png" alt="router1" class="img-responsive">
                    </div>
                </div>
                <div class="package row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="router2">
                            <div>Intelligence in a compact package - the genuine smart router</div>
                            <div>
                                <div class="router2-text-item">
                                    <i class="circle"></i>
                                    <span>Supports PPPOE, dynamic IP, and static IP toaccess broadband.</span>
                                </div>

                                <div class="router2-text-item">
                                    <i class="circle"></i>
                                    <span>Supports TCP/IP, PPPOE, DHCP, ICMP, NAT and other protocols.</span>
                                </div>

                                <div class="router2-text-item">
                                    <i class="circle"></i>
                                    <span>Built-in firewall supporting IP addresses, MAC addresses, domain address filtering, flexibly control Internet access rights and time.</span>
                                </div>

                                <div class="router2-text-item">
                                    <i class="circle"></i>
                                    <span>Supporting Upnp, static routing.</span>
                                </div>

                                <div class="router2-text-item">
                                    <i class="circle"></i>
                                    <span>Supporting standard functions of mainstream smart routers.</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="storage row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="router4 col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6">
                            <div>Safe and efficient network storage - home NAS (Network Attached Storage) backup with one-click</div>
                            <div class="hidden-xs hidden-sm">Seamlessly back up files, photos, and videos from your mobile device to the INT router as a NAS device over the network with one click in the app.</div>
                        </div>
                    </div>
                </div>
                <div class="gateway row">
                    <div class="gat-left col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding: 0;">
                        <div class="router6">
                            <div>Safe and reliable resource sharing through the INT router - profitable blockchain smart gateway</div>
                            <div>
                                Users share their network bandwidth, storage space and other resources through the router to earn tokens. The router provides CDN, edge storage, and edge computing. The incentive tokens generated in the shared network ecosystem are used to measure, register, and prove the provision and consumption of sharing resources. The profit is settled daily based on hardware performance of the device, size of the upstream bandwidth, size of the shared storage, and online duration.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row configration" style="margin: 50px 0;">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="common-text">
                            <div>Hardware Configurations</div>
                            <div class="modify-line"></div>
                        </div>
                        <p>Users can also access external U disk or hard disk to realize the use of home NAS and idle resource sharing.</p>

                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                <div class="configration-item1 configration-common">
                                    <span>MT7621AT dual core 880MHz <br/>CPU</span>
                                    <i>&nbsp;</i>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                <div class="configration-item2 configration-common">
                                    <span>DDR3 512MB<br/>RAM</span>
                                    <i>&nbsp;</i>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                <div class="configration-item3 configration-common">
                                    <span>300M of 2.4G/867M of 5.8G<br/> Wireless speed</span>
                                    <i>&nbsp;</i>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                <div class="configration-item4 configration-common">
                                    <span>32GB<br/>TF card</span>
                                    <i>&nbsp;</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--尾部开始-->
<div class="contact">
    <div class="int-qr-code row">
        <div class="col-xs-12">
            <dl class="int-token">
                <dt>
                    <a href="javascript:">
                        <img src="image/footerlogo.png" alt="">
                    </a>
                </dt>
                <dd>
                        <span class="token">
                            Internet Node Token
                        </span>
                </dd>
                <dd>
                    <p>INT is operated by INT Foundation Ltd., Singapore（INT Foundation Ltd.）</p>
                </dd>
                <dd>
                    <div class="statement">
                        <a href="" data-toggle="modal" data-target="#disclaimer">
                            Disclaimer
                        </a>
                        <i class="vertical"></i>
                        <a href="" data-toggle="modal" data-target="#risk-statement">
                            Risk Statement
                        </a>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    <!--bottom start-->
    <div id="copyright" class="row">
        <div class="col-xs-12">
            <p class="text-center copyright">
                Copyright &nbsp;&copy;2019&nbsp; intchain.io
                <i class="vertical"></i> All rights reserved
            </p>
        </div>
    </div>
    <!--bottom ending-->
</div>
<!--版权结束-->
<!--免责modal开始-->
<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
            </div>
            <div class="modal-body">
                <h2 class="text-center">Disclaimer</h2>
                <p>This document is used only for the purpose of conveying information and does not constitute an opinion on the trading of shares or securities of INT company. Any such proposal shall be carried out under a trustworthy term and with
                    the permission of the applicable securities law and other relevant laws. The above information or analysis shall not constitute investment decisions or specific recommendations.
                </p>
                <p>This document does not constitute any investment advice on the form of securities, investment intent or abetting investment.
                </p>
                <p>This document is not composed nor construed as providing any transaction or any invitation to buy or sell, nor any form of securities or any form of contract or commitment.
                </p>
                <p>
                    INT expressly expresses the intention that the user has a clear understanding of the risk of the INT platform. Once the investor participates in the investment, he / she will understand and accept the risk of the project and be willing to bear all the
                    corresponding results or consequences.
                </p>
                <p>INT expressly disclaims that INT will not bear any direct or indirect damages resulting from any participation in the INT project, including:
                    <span>
                            <br>(i) This document provides the reliability of all third party information</span>
                    <span>
                            <br>(ii) any errors, omissions or inaccurate information resulting therefrom</span>
                    <span>
                            <br>(iii) or any act resulting therefrom</span>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
            </div>
        </div>
    </div>
</div>
<!--免责modal结束-->
<!--风险modal开始-->
<div class="modal fade" id="risk-statement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel01">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel01">Risk Statement</h4>
            </div>
            <div class="modal-body">
                <h2 class="text-center">
                    Risk Statement
                </h2>
                <ol>
                    <li>
                        <h5>The risk associated with the ethernet core agreement</h5>
                        <p>
                            INT is based on the ethernet protocol development, any failure, unpredictable functional problems, or attacks that occur in any ethernet core protocol can cause INT or INT applications to stop working or functionally in an unpredictable manner. Additional
                            information about the ethernet Agreement, please view
                            <b style="color: orange;">www.ethereum.org</b>.
                        </p>
                    </li>
                    <li>
                        <h5>
                            The risk associated with the Vendor voucher
                        </h5>
                        <p>
                            Any third party obtains the purchaser's login certificate or private key will be possible to directly control the buyer's INT. In order to minimize the risk, the purchaser must protect its electronic device to prevent unauthorized access requests from
                            accessing and accessing the device content.
                        </p>
                    </li>

                    <li>
                        <h5>
                            INT application risk associated with the lacks of attention
                        </h5>
                        <p>
                            INT applications are not likely to be used by a large number of individuals or organizations, which means that the public does not have enough interest to explore and develop these related distributed applications, such a lack of interest may have a negative
                            impact on the INT application.
                        </p>
                    </li>
                    <li>
                        <h5>
                            The risk that INT associated application or product may not meet the expectations of INT itself or the purchaser
                        </h5>
                        <p>
                            The INT application is currently in the development phase and may be subject to major changes before the release of the official version. The INT itself and purchaser’s expectations or imagine pertaining to the INT application, the function or form of
                            the INT (including the behavior of the participant) may not be satisfied. Any erroneous analysis or changes in the underlying design may lead to the occurrence of this situation.
                        </p>
                    </li>
                    <li>
                        <h5>
                            Hacker or theft risk
                        </h5>
                        <p>
                            Hackers or other organizations or countries have the potential to attempt to interrupt INT applications or INT function in any way, including service attacks, Sybil attacks, malware attacks, or consistent attacks.
                        </p>
                    </li>

                    <li>
                        <h5>The risk of uninsured loss
                        </h5>
                        <p>Unlike accounts with bank accounts or other financial institutions, it is usually not insured to store in an INT account or an ethernet network. There are no public organization or person will insure for your loss caused in
                            any case.
                        </p>
                    </li>
                    <li>
                        <h5>The risk of the presence of application failure
                        </h5>
                        <p>
                            INT platform may break down due to various reasons, which indicated that it could not provide the normal services in such situation.

                        </p>
                    </li>

                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
            </div>
        </div>
    </div>
</div>
<!--风险modal结束-->
<!--尾部结束-->
</body>
<style>
    .application .more-text {
        font-size: 43px !important;
    }

    .application .application-item img {
        width: 100%;
    }

    .application .application-item {
        text-align: center;
        margin-bottom: 40px;
    }

    .application .application-item .description {
        padding: 10px;
        border-top: 2px solid #DC1726;
        border-left: 1px solid #B5B5B5;
        border-right: 1px solid #B5B5B5;
        border-bottom: 1px solid #B5B5B5;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 125px;
    }

    .application .application-item .description p:first-child {
        font-size: 17px;
        font-weight: 500;
    }

    .application .application-item .description p:not(:first-child) {
        font-size: 13px;
    }

    .application .esurfing {
        text-align: center;
        padding: 150px 0;
        background: url("image/application3.png") no-repeat center/cover;
    }

    .application .text-on-img {
        color: #fff;
        font-size: 33px;
    }

    .application .router1 {
        background-color: #EBECEE;
        margin-top: -22px;
    }

    .application .router1 p {
        text-align: center;
        padding: 100px 0 20px;
        font-size: 24px;
    }

    .application .router1 img {
        margin: 0 auto;
    }

    .application .router2-text-item {
        margin-bottom: 7px;
    }

    .application .circle {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #fff;
        vertical-align: middle;
        margin-right: 3px;
    }

    .application .package {
        background: url("image/application4.png") no-repeat center/cover;
        padding: 150px 0;
    }

    .application .router2 {
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 15%;*/
        color: #fff;

    }

    .application .router2 > div:first-child {
        font-size: 22px;
        margin: 25px 0;
    }

    .application .router4 {
        padding: 200px 0;
    }

    .application .router4 div:first-child {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .application .router4 div:not(:first-child) {
        line-height: 35px;
    }

    .application .gateway {
        width: 100%;
        background: url("image/gateway.png") no-repeat center/cover;
    }

    .application .router6 {
        padding: 100px 30px 100px 150px;
        text-align: left;
        color: #fff;
        background-color: rgba(0,0,0,0.8);
    }

    .application .router6 div:first-child {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .application .router6 div:not(:first-child) {
        line-height: 35px;
    }

    .application .configration {
        margin: 50px 0;
    }

    .application .configration p {
        text-align: center;
        font-size: 17px;
        margin: 20px 0 30px;
    }

    .application .configration .configration-common {
        text-align: center;
        border-radius: 5px;
        height: 120px;
        max-width: 212px;
        padding: 0 10px;
        font-size: 0;
        line-height: 130px;
        margin-top: 30px;
    }

    .application .configration .configration-common > span {
        font-size: 13px;
        display: inline-block;
        vertical-align: middle;
        line-height: 30px;
    }

    .application .configration .configration-common > i {
        display: inline-block;
        vertical-align: middle
    }

    .application .configration .configration-item1 {
        border: 1px solid #303493;
    }

    .application .configration .configration-item2 {
        border: 1px solid #12AF69;
    }

    .application .configration .configration-item3 {
        border: 1px solid #19A4DF;
    }

    .application .configration .configration-item4 {
        border: 1px solid #F6890A;
    }

    .application .storage {
        background: url("image/application1.png") no-repeat center/cover;
    }

    .app {
        margin-top: 30px;
    }

    .app .app-t .app-chase {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0 50px;
        text-align: center;
        border-bottom: 1px solid #d9d9d9;
    }

    .app-chase .ac-t {
        font-size: 20px;
    }

    .app-chase .ac-mr {
        margin-right: 200px;
    }

    .app-chase .ac-t span {
        display: inline-block;
        border-bottom: 2px solid transparent;
        padding-bottom: 20px;
        cursor: pointer;
    }

    .app-chase .ac-t:hover span {
        color: #dc1726;
        border-bottom-color: #DC1726;
    }

    .app-chase .ac-active span {
        color: #DC1726;
        border-bottom: 2px solid #DC1726;
    }

    .app .app-block {
        display: none;
    }

    .app .app-show {
        display: block;
    }

    .app .app-obd .road {
        text-align: center;
        padding: 150px 0 300px;
        background: url("./image/roadBg.png") no-repeat center/cover;
    }

    .app .app-obd .algo {
        padding: 140px 0 165px;
    }

    .app .app-obd .obd-c {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .app-obd .obd-c .obd-tx,
    .app-obd .obd-c .obd-car {
        width: 48%;
    }

    .obd-c .obd-tx .obdt-t {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500;
    }

    .obd-c .obd-tx .obdt-c {
        font-size: 20px;
    }

    .obd-c .obd-car img {
        display: inline-block;
        width: 100%;
    }

    .app .app-obd .manage {
        padding: 20px 0;
        color: #fff;
        background-color: #1c1c1c;
    }

    .manage .obd-c .obd-tx {
        text-align: right;
    }

    .app .app-obd .system {
        padding: 110px 0;
        color: #fff;
        background-color: #4b74ff;
    }

    .app .app-obd .core {
        background-color: #f8f8f8;
        padding: 80px 0;
    }

    .app .app-obd .app-obd-t {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 30px;
    }

    .app .core .core-c {
        margin-top: 20px;
    }

    .core .core-c .cc-block {
        padding: 30px 15px;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .core-c .cc-block .cc-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 20px;
    }

    .core-c .cc-block .cc-t {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: center;
    }

    .core-c .cc-block .cc-c {
        font-size: 14px;
        color: #666666;
        height: 120px;
    }

    .core-c .cc-block .cc-icon img {
        width: 100%;
    }

    .app .app-obd .layout {
        padding: 70px 0;
    }

    .layout .layout-c {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    .layout .layout-img {
        text-align: center;
    }

    .layout .layout-img img {
        width: 75%;
    }

    .app .app-obd .param {
        padding: 70px 0;
        background-color: #f8f8f8;
        text-align: center;
    }

    .param .param-img img {
        width: 75%;
    }

    @media screen and (max-width: 767px) {
        .app-chase .ac-t {
            font-size: 16px;
        }

        .app-chase .ac-mr {
            margin-right: 50px;
        }

        .app .app-t .app-chase {
            margin: 10px 0 30px;
        }

        .app-chase .ac-t span {
            padding-bottom: 5px;
        }

        .app .app-obd .road {
            padding: 50px 0 100px;
        }

        .app .app-obd .obd-c {
            display: block;
        }

        .app-obd .obd-c .obd-tx,
        .app-obd .obd-c .obd-car {
            width: 85%;
            margin: auto;
            text-align: center;
        }

        .app-obd .obd-c .obd-car {
            margin-bottom: 20px;
        }

        .app .app-obd .algo {
            padding: 50px 0;
        }

        .app .app-obd .manage {
            padding: 50px 0;
        }

        .app .app-obd .system {
            padding: 50px 0;
        }

        .app .manage .obd-car img {
            width: 80%;
        }

        .obd-c .obd-tx .obdt-t {
            margin-bottom: 10px;
            font-size: 17px;
        }

        .obd-c .obd-tx .obdt-c {
            font-size: 14px;
        }

        .app .app-obd .core {
            padding: 50px 0;
        }

        .app .app-obd .app-obd-t {
            font-size: 22px;
        }

        .core-c .cc-block {
            height: auto;
        }

        .core-c .cc-block .cc-t {
            font-size: 17px;
        }

        .core-c .cc-block .cc-c {
            text-align: center;
            height: auto;
        }

        .app .app-obd .layout {
            padding: 50px 0;
        }

        .layout .layout-c {
            font-size: 14px;
            width: 85%;
            margin: 0 auto 20px;
        }

        .layout .layout-img img {
            width: 100%;
        }

        .app .app-obd .param {
            padding: 50px 0;
        }

        .param .param-img img {
            width: 100%;
        }

        .application .more-text {
            font-size: 20px !important;
        }

        .application .esurfing {
            padding: 60px 0;
        }

        .application .text-on-img {
            font-size: 17px;
        }

        .application .router1 p {
            padding: 20px 0 10px;
            font-size: 16px;
        }

        .application .router2 {
            left: 7%;
        }

        .application .router2-text-item span {
            font-size: 12px;
        }

        .application .router4 {
            padding: 30px 0;
        }

        .application .router4 div:first-child {
            font-size: 14px;
        }

        .application .router2 > div:first-child {
            font-size: 16px;
        }

        .application .router5 {
            min-height: 160px;
        }

        .application .router4 div:not(:first-child) {
            line-height: 18px;
        }

        .application .router6 div:first-child {
            margin-bottom: 15px;
        }

        .application .router6 div:not(:first-child) {
            line-height: 18px;
        }

        .application .configration .configration-common > span {
            line-height: 15px;
        }

        .application .package {
            padding: 20px 0;
        }

        .application .router6 {
            padding: 50px 15px;
        }

        .application .package {
            padding: 20px 0;
        }

        .application .storage {
            background-position: 60% center;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .application .router2 > div:first-child {
            font-size: 18px;
            margin: 20px 0;
        }

        .application .router2 .router2-text-item {
            font-size: 13px;
        }

        .obd-c .obd-tx .obdt-t {
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 500;
        }

        .obd-c .obd-tx .obdt-c {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 991px) {
        .application .router6 div:first-child {
            font-size: 16px;
        }

        .application .router6 div:not(:first-child) {
            font-size: 13px;
            line-height: 20px;
        }

        .application .package {
            padding: 50px 0;
        }
    }

    @media screen and (max-width: 1400px) and (min-width: 1201px) {
        .application .application-item .description {
            height: 165px;
        }
        .application .package {
            padding: 80px 0;
        }
        .application .router4 {
            padding: 100px 0;
        }
    }

    @media screen and (max-width: 1200px) and (min-width: 992px) {
        .application .package {
            padding: 50px 0;
        }
    }

    @media screen and (max-width: 1350px) and (min-width: 1201px) {
        .core-c .cc-block {
            /*height: 100px;*/
        }
    }

    @media screen and (max-width: 1200px) and (min-width: 768px) {
        .core-c .cc-block {
            /*height: 140px;*/
        }
    }

    @media screen and (max-width: 1800px) and (min-width: 1651px) {
        .core-c .cc-block {
            height: 310px;
        }
    }

    @media screen and (max-width: 1650px) and (min-width: 1501px) {
        .core-c .cc-block {
            height: 330px;
        }
    }

    @media screen and (max-width: 1500px) and (min-width: 1351px) {
        .core-c .cc-block {
            height: 350px;
        }
    }

    @media screen and (max-width: 1350px) and (min-width: 1201px) {
        .core-c .cc-block {
            height: 370px;
        }
    }

    @media screen and (max-width: 920px) and (min-width: 768px) {
        .core-c .cc-block {
            height: 350px;
        }
    }

</style>
<script type="text/javascript">
    (function () {
        var target = document.getElementsByClassName('ac-t');
        var block = document.getElementsByClassName('app-block');
        var prev = 0;
        for (let i in target) {
            target[i].onclick = function () {
                if (+i !== +prev) {
                    target[i].classList.add('ac-active');
                    block[i].classList.add('app-show');
                    target[prev].classList.remove('ac-active');
                    block[prev].classList.remove('app-show');
                    prev = i;
                }
            }
        }
    })();
</script>
</html>